# pa-git-repo

./: .gitignore  README.md  pom.xml  prueba.txt
main/: pom.xml
main/model/: pom.xml
main/modules/: pom.xml
main/modules/adapter/: pom.xml
main/modules/engine/: pom.xml
main/modules/engine/adapter/: pom.xml
main/modules/engine/adapter/src/main/java/fiuba/pyp/: AdaptedOperation.java  AdaptedOperationManeger.java  AddressDomain.java  App.java  Client.java  LocalOperationHandler.java  MainRed.java  MyApp.java  MyRemoteDocument.java  NetworkObject.java  OperationManager.java  RemoteConnection.java  RemoteConnectionListener.java  RemoteConnectionWriter.java  RemoteOperationHandler.java  RemoteOperationListener.java  Tutorial.java  tercerCliente.java
main/modules/engine/adapter/src/main/java/modelo/: Archivitos.java  FiltroArchivo.java
main/modules/engine/adapter/src/main/java/vista/: Acerca.form  Acerca.java  Principal.form  Principal.java
main/modules/engine/adapter/src/main/resources/: log4j.properties
main/modules/engine/goto/: pom.xml
main/modules/engine/goto/src/main/java/fiuba/pyp/: AlgorithmControl.java  App.java  ConcurrencyControl.java  Document.java  DocumentCharacter.java  DocumentObject.java  DocumentText.java  ET_Transformation.java  GOTOAlgorithm.java  HistoryBuffer.java  IT_Transformation.java  Operation.java  Transformation.java
main/modules/engine/goto/src/test/java/fiuba/pyp/: AppTest.java  GOTOTest.java  HelloWorldTest.java
main/modules/model/: pom.xml
main/modules/model/src/main/java/fiuba/pyp/: AlgorithmControl.java  App.java  ConcurrencyControl.java  HistoryBuffer.java  Operation.java  Transformation.java
model/src/test/java/fiuba/pyp/: AppTest.java
