<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fiuba.pyp</groupId>
  <artifactId>main</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>PyP Main</name>

   <parent>
        <groupId>fiuba.pyp</groupId>
        <artifactId>pyp</artifactId>
        <version>1.0</version>
   </parent>


  <modules>
    <module>modules</module>
  </modules>


</project>
