<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fiuba.pyp</groupId>
        <artifactId>engine</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>fiuba.pyp</groupId>
    <artifactId>engine.adapter</artifactId>
    <name>PyP Engine: Adapter</name>
    <version>1.0</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.2.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>fiuba.pyp</groupId>
            <artifactId>engine.goto</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>